# BalajiGrocery

./: .project
Balajikirana/: .classpath  .gitignore  .project  pom.xml
Balajikirana/src/main/java/admin/: AddCategoryServlet.java  AddProductServlet.java  AuthServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  EditCategoryServlet.java  EditProductServlet.java  PrintOrderServlet.java  ProductListServlet.java  ShowOrdersServlet.java  ShowUsersServlet.java  UpdateCategoryServlet.java  UpdateOrderStatusServlet.java  UpdateProductServlet.java
Balajikirana/src/main/java/dao/: Dbconn.java
Balajikirana/src/main/java/servlets/: AddToCartServlet.java  AuthServlet.java  CartCountServlet.java  CartItemsServlet.java  CategoryProductsServlet.java  CategoryServlet.java  CreateOrderServlet.java  GetProductServlet.java  RemoveFromCartServlet.java  SendWhatsAppServlet.java  UpdateCartServlet.java
Balajikirana/src/main/webapp/: cart.jsp  category.jsp  checkout.jsp  footer.jsp  index.jsp  navbar.jsp  ragister.jsp
Balajikirana/src/main/webapp/WEB-INF/: web.xml
Balajikirana/src/main/webapp/admin/: .jsp  Showcategories.jsp  Showproducts.jsp  admin-edit-category.jsp  admindashboard.jsp  categories.jsp  editCategory.jsp  editproduct.jsp  login.jsp  orderDetails.jsp  printorder.jsp  products.jsp  showorders.jsp  showusers.jsp
Balajikirana/src/main/webapp/admin/includes/: footer.jsp  navbar.jsp
